color = {}
	color = {}
	color.white = "<color=#FFFFFF>"
	color.grey = "<color=#A5A5A5>"
	color.blue = "<color=#003AFF>"
	color.cyan = "<color=#00FFE7>"
	color.purple = "<color=#D700FF>"
	color.red = "<color=#AA0000>"
	color.yellow = "<color=#FBFF00>"
	color.orange = "<color=#FF8701>"
	color.brown = "<color=#964B00>"
	color.green = "<color=#00ED03>"
	color.peach = "<color=#FFE5B4>"
	color.dandilion = "<color=#F0E130>"
	color.silver = "<color=#C0C0C0>"
	color.gold = "<color=#FFD700>"
	color.hotpink = "<color=#FF69B4>"
	color.midnightblue = "<color=#191970>"
	color.rootbeer = "<color=#724A35>"
	color.mtdew = "<color=#EAEDB9>"
	color.blood = "<color=#780606>"
	color.poop = "<color=#593001>"
	color.champagne = "<color=#F7E7CE>"
	color.alibaster = "<color=#EEEAE0>"
	color.money = "<color=#084f09>"
	color.death = "<color=#451208>"
	color.sky = "<color=#87CEEB>"
	color.tangerine = "<color=#F28500>"
	// uncomment and add new colors here
	//color. = "<color=>"
	//color. = "<color=>"
	//color. = "<color=>"
	color.cap = "</color>"

print "                                                         "
print "                  "+color.red+"ooo                                    "
print "                 "+color.red+"oooooo          "+color.green+"\\//\\//                "
print "                "+color.red+"OOOO"+color.white+"%%"+color.red+"OOO                                "
print "  "+color.green+"\\//        "+color.white+"%"+color.red+"OOOO"+color.white+"%%%%"+color.red+"OOOOO                             "
print "             "+color.white+"%%"+color.red+"OOOOO"+color.white+"%%"+color.red+"OOOOOOOOO                          "
print "           "+color.red+"OOOOOOOOOOOOOOOOOOOOOOO                       "
print "                 "+color.white+"|#####|                  "+color.green+"\\//\\         "
print "                 "+color.white+"|#####|                                 "
print "         "+color.green+"//\\//
