color = {}
	color.white = "<color=#FFFFFF>"
	color.grey = "<color=#A5A5A5>"
	color.blue = "<color=#003AFF>"
	color.cyan = "<color=#00FFE7>"
	color.purple = "<color=#D700FF>"
	color.red = "<color=#AA0000>"
	color.yellow = "<color=#FBFF00>"
	color.orange = "<color=#FF8701>"
	color.brown = "<color=#964B00>"
	color.green = "<color=#00ED03>"
	color.skin = "<color=#ffcd94>"
	color.cap = "</color>"

print "                                                         "
print "                  "+color.red+"ooo                                    "
print "                 "+color.red+"oooooo          "+color.green+"\\//\\//                "
print "                "+color.red+"OOOO"+color.white+"%%"+color.red+"OOO                                "
print "  "+color.green+"\\//        "+color.white+"%"+color.red+"OOOO"+color.white+"%%%%"+color.red+"OOOOO                             "
print "             "+color.white+"%%"+color.red+"OOOOO"+color.white+"%%"+color.red+"OOOOOOOOO                          "
print "           "+color.red+"OOOOOOOOOOOOOOOOOOOOOOO                       "
print "                 "+color.white+"|#####|                  "+color.green+"\\//\\         "
print "                 "+color.white+"|#####|                                 "
print "         "+color.green+"//\\//
